# OpenXaiAlgo

./: .gitignore  README.md  TradingSystem.sln  appsettings.json  global.json
TradingSystem.Console/: Program.cs  TradingSystem.Console.csproj  appsettings.json  deploy.sh
TradingSystem.Console/Api/: ManagementApiService.cs
TradingSystem.Console/Configuration/: TradingConfiguration.cs
TradingSystem.Console/Services/: BinanceDataService.cs  BinanceTradeService.cs  BinanceWebSocketService.cs  DingTalkNotificationService.cs  HealthCheckService.cs  ResilienceService.cs  StrategyLoaderService.cs  TelegramNotificationService.cs  TradeLogger.cs  TradingStateService.cs
TradingSystem.Console/Trading/Core/: TradingState.cs
TradingSystem.Console/Trading/Data/: FileStateRepository.cs  IStateRepository.cs
TradingSystem.Console/Trading/Engine/: AssetTradingEngine.cs  IMultiAssetTradingManager.cs  MultiAssetTradingManager.cs  TradeSupervisor.cs
TradingSystem.Console/Trading/Execution/: IExecutionService.cs
TradingSystem.Console/Trading/Orders/: OrderManager.cs  OrderTicket.cs
TradingSystem.Console/Trading/Risk/: AssetRiskManager.cs  IRiskManager.cs
TradingSystem.Console/Trading/Services/: MarketDataService.cs  PositionManager.cs  TradeService.cs
TradingSystem.Console/Trading/Strategy/: IStrategy.cs
TradingSystem.Console/Utils/: DataValidator.cs  TaskExtensions.cs
TradingSystem.Strategies.Example/: Class1.cs  ExampleStrategy.cs  TradingSystem.Strategies.Example.csproj
