<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 🔥 Critical: Use net8.0 instead of net8.0-windows to ensure Linux compatibility -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingSystem.Console</RootNamespace>
    <AssemblyName>TradingSystem.Console</AssemblyName>
    
    <!-- Linux Deployment Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- Binance API -->
    <PackageReference Include="Binance.Net" Version="12.0.0" />
    
    <!-- Configuration and Logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Resilience Policy -->
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

</Project>
